# LED-Coaster

./: #auto_saved_files#  LED_Coaster.kicad_pcb  LED_Coaster.kicad_prl  LED_Coaster.kicad_pro  LED_Coaster.kicad_sch  LED_Coaster.kicad_sch-bak  README.md  _autosave-LED_Coaster.kicad_pcb  _autosave-LED_Coaster.kicad_sch  fp-info-cache  place_footprints.ini  ~_autosave-LED_Coaster.kicad_pcb.lck
Gerber/: LED_Coaster-B_Cu.gbr  LED_Coaster-B_Mask.gbr  LED_Coaster-B_Paste.gbr  LED_Coaster-B_Silkscreen.gbr  LED_Coaster-Edge_Cuts.gbr  LED_Coaster-F_Cu.gbr  LED_Coaster-F_Mask.gbr  LED_Coaster-F_Paste.gbr  LED_Coaster-F_Silkscreen.gbr  LED_Coaster-NPTH.drl  LED_Coaster-PTH.drl  LED_Coaster-job.gbrjob
Hardware/CAD/: LED_Coaster.step
Hardware/PCB/: LED_Coaster.kicad_pro  LED_Coaster.kicad_sch  ~LED_Coaster.kicad_pcb.lck
LED Coaster/: platformio.ini
LED Coaster/src/: main.cpp
LED_coaster/src/: main.cpp  patterns.h
Software/App/Coaster_app/: settings.gradle.kts
Software/App/Coaster_app/app/: build.gradle.kts
Software/App/Coaster_app/app/src/main/: AndroidManifest.xml
Software/App/Coaster_app/app/src/main/java/com/example/myemptyapp/: BluetoothDeviceAdapter.kt  MainActivity.kt
Software/App/Coaster_app/app/src/main/res/drawable/: custom_checkbox.xml  custom_checkbox_checked.xml  custom_checkbox_inner_checked.xml  custom_checkbox_inner_unchecked.xml  custom_checkbox_outer.xml  custom_checkbox_unchecked.xml
Software/App/Coaster_app/app/src/main/res/layout/: activity_main.xml  color_picker_button.xml  color_spinner_layout.xml  item_bluetooth_device.xml  layout_bluetooth.xml  layout_checkboxes.xml  spinner_dropdown_item.xml
Software/App/Coaster_app/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Software/App/Coaster_app/app/src/main/res/values-night/: themes.xml
Software/App/Coaster_app/gradle/: libs.versions.toml
Software/App/Coaster_app/gradle/wrapper/: gradle-wrapper.properties
Software/LED_coaster/: platformio.ini
Software/LED_coaster/src/: BLEHandler.cpp  BLEHandler.h  main.cpp  patterns.cpp  patterns.h
Wireless communication config/src/: main.cpp
bom/: ibom.html
footprint.pretty/: ESP32-C3-WROOM-02-H4.kicad_mod
