; PlatformIO Project Configuration File
;

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	fastled/FastLED@^3.8.0
	h2zero/NimBLE-Arduino@^1.4.2
