<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/square_color"
    android:layout_margin="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Bluetooth Header -->
        <TextView
            android:id="@+id/text_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@string/bluetooth"
            android:layout_gravity="start"
            android:layout_marginBottom="8dp"/>

        <!-- Spinner -->
        <Spinner
            android:id="@+id/spinnerPreviouslyConnectedDevices"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_below="@id/text_bluetooth"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/white"
            android:spinnerMode="dropdown" />

        <!-- Button -->
        <Button
            android:id="@+id/btnConnectNewDevice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerPreviouslyConnectedDevices"
            android:layout_alignStart="@id/spinnerPreviouslyConnectedDevices"
            android:layout_alignEnd="@id/spinnerPreviouslyConnectedDevices"
            android:layout_marginTop="10dp"
            android:text="New device" />

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBluetoothDevices"
            android:layout_width="200dp"
            android:layout_height="220dp"
            android:layout_below="@id/text_bluetooth"
            android:layout_toEndOf="@id/btnConnectNewDevice"
            android:layout_marginStart="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
